#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ NumberOfBombs\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ getPickedUp()
comment1.text=\r\n\ Determines\ if\ there\ is\ a\ Bomberman\ to\ pick\ up\ the\ power\ up,\ and\ applies\ the\ power\ up\ to\ the\ first\ Bomberman\r\n
comment2.params=player
comment2.target=void\ applyPowerUp(Bomberman)
comment2.text=\r\n\ Applies\ the\ power\ up\ to\ the\ player\ that\ picked\ it\ up\r\n
numComments=3
