#BlueJ class context
comment0.params=
comment0.target=PowerUp()
comment0.text=\r\n\ The\ default\ contructor\ for\ PowerUp\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=type
comment2.target=void\ addPowerUp(java.lang.Class)
comment2.text=\r\n\ This\ method,\ the\ coolest\ method\ in\ the\ whole\ program,\ adds\ a\ new\ power\ up\ object\ of\ the\ default\ contructor\ of\ the\ specified\ type\r\n\ \r\n\ @param-\ The\ class\ of\ the\ desired\ power\ up.\ \ Uses\ varargs,\ any\ number\ of\ classes\ accepted.\r\n
numComments=3
