#Greenfoot project file
class.Block.image=brick.jpg
class.Bomb.image=bomb.png
class.Explosion.image=explosion.png
class.Level.image=sand.jpg
class.NumberOfBombs.image=NumberOfBombs.png
class.PlayerOne.image=bombermanOneWorking.png
class.PlayerTwo.image=bombermanTwoWorking.png
class.RadiusOfBomb.image=RadiusOfBomb.png
class.Speed.image=Speed.png
class.Wall.image=bricks2.jpg
dependency1.from=Level
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=RadiusOfBomb
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Bomberman
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Bomberman
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Bomberman
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Bomberman
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=PlayerTwo
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=PlayerOne
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=PowerUp
dependency19.to=NumberOfBombs
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=PlayerTwo
dependency2.type=UsesDependency
dependency20.from=PowerUp
dependency20.to=RadiusOfBomb
dependency20.type=UsesDependency
dependency21.from=PowerUp
dependency21.to=Speed
dependency21.type=UsesDependency
dependency22.from=NumberOfBombs
dependency22.to=Bomberman
dependency22.type=UsesDependency
dependency23.from=Speed
dependency23.to=Bomberman
dependency23.type=UsesDependency
dependency24.from=RadiusOfBomb
dependency24.to=Bomberman
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Wall
dependency27.type=UsesDependency
dependency3.from=Level
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Bomberman
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Speed
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=NumberOfBombs
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=775
package.numDependencies=27
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=NumberOfBombs
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target10.height=50
target10.name=RadiusOfBomb
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=Level
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Bomb
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target2.height=50
target2.name=Speed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=250
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Bomberman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=100
target5.y=190
target6.height=50
target6.name=PlayerTwo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=PowerUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Block
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=PlayerOne
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=714
world.lastInstantiated=Level
xPosition=659
yPosition=0
